.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fade-out {
  animation: fadeOut 0.5s ease-in-out;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fly {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes clickMe {
  0% {
    transform: rotate(0deg);
    border: 5px dotted #647d83;
  }
  50% {
    transform: rotate(360deg);
    border: 5px dotted #647d83;
  }
  25% {
    transform: rotate(180deg);
    border: 5px dotted #647d83;
  }
}
@keyframes augment {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
header {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  z-index: 1;
  margin-top: 1%;
  margin-bottom: 1%;
  width: 15vw;
  height: calc(100vh - 70px);
  background-color: #647d83;
  border: #131515 4px solid;
  border-radius: 3px;
  padding: 2%;
}
@media (max-width: 768px) {
  header {
    grid-column: 1/2;
    grid-row: 1/2;
    height: fit-content;
    width: 75vw;
    margin: 1% auto;
  }
}
header .header-top-block h1 {
  padding: 5px;
  font-family: "Ubuntu Mono", monospace;
  color: #FFFFFF;
  letter-spacing: 4px;
  font-size: clamp(1.5rem, 3vw, 3rem);
}
header .header-top-block h1 .header-link {
  text-decoration: none;
  color: #FFFFFF;
}
header .header-top-block h1 .header-link:hover {
  background: linear-gradient(90deg, #e2dedb, #b3aca7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.8s ease-in-out;
}
header .header-top-block p {
  font-family: "Lato", sans-serif;
  color: #b3aca7 bold;
  letter-spacing: 2px;
  font-size: clamp(0.5rem, 3vw, 1rem);
  font-size: clamp(0.8rem, 1vw, 1rem);
}
header .header-middle-block ul {
  padding-top: 15px;
}
@media (max-width: 768px) {
  header .header-middle-block ul {
    display: flex;
    flex-direction: row;
    gap: 5%;
  }
}
header .header-middle-block ul li {
  list-style: none;
  padding: 5px 0;
}
header .header-middle-block ul li a, header .header-middle-block ul li button {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  opacity: 0.5;
  outline: 0;
  height: 30px;
  width: auto;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  color: #FFFFFF;
  opacity: 1;
  font-weight: bold;
  font-family: "Lato", sans-serif;
  color: #b3aca7 bold;
  letter-spacing: 2px;
  font-size: clamp(0.5rem, 3vw, 1rem);
}
header .header-middle-block ul li a:hover, header .header-middle-block ul li a:active, header .header-middle-block ul li a:focus-visible, header .header-middle-block ul li button:hover, header .header-middle-block ul li button:active, header .header-middle-block ul li button:focus-visible {
  opacity: 0.85;
  color: #f7f7f7;
  transform: scale(1.1);
}

.header-bottom-block {
  position: fixed;
  bottom: -5px;
  left: 25px;
  background: none;
}
.header-bottom-block button {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  opacity: 0.5;
  outline: 0;
  height: 30px;
  width: auto;
  text-decoration: none;
  font-size: 65%;
}
.header-bottom-block button:hover, .header-bottom-block button:active, .header-bottom-block button:focus-visible {
  opacity: 0.75;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 500px;
  min-width: 80px;
  margin: 0 auto;
  background-color: #e2dedb;
  border-radius: 10px;
  border: black 1px solid;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 4vw;
  width: clamp(90%, 2vw, 100%);
  z-index: 6;
}
.contact-form .contact-form-fields, .contact-form form {
  max-width: 80%;
  min-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-form input, .contact-form textarea {
  max-width: 80%;
  min-width: 50%;
  font-family: "Lato", sans-serif;
  color: #b3aca7 bold;
  letter-spacing: 2px;
  font-size: clamp(0.5rem, 3vw, 1rem);
  margin: 0 0 10% 0;
  height: 50px;
  width: 500px;
  padding: 0 15px 0 15px;
  outline: none;
  background: transparent;
  border: solid 1px #b3aca7;
  border-bottom: none;
  line-height: 3em;
}
.contact-form input:hover, .contact-form textarea:hover {
  background: #b3aca7;
  color: #f7f7f7;
}
.contact-form .submit {
  background: transparent;
  border: none;
  cursor: pointer;
}
.contact-form .submit:hover {
  scale: 1.1;
}
.contact-form .contact-form-top {
  display: flex;
  justify-content: center;
  padding: 10px;
  align-content: center;
  max-width: 80%;
  min-width: 50%;
}
.contact-form .contact-form-top .contact-form-title {
  font-family: "Martel Sans", sans-serif;
  color: #647d83;
  letter-spacing: 7px;
  font-size: clamp(1rem, 3vw, 2rem);
  max-width: 80%;
  min-width: 50%;
}
.contact-form .sending {
  animation: fly 1s ease-in-out infinite;
}

.project-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 5% 1% 0 10%;
  width: 100%;
  border-left: solid 5px #b3aca7;
  border-right: solid 5px #b3aca7;
}
@media (max-width: 1400px) {
  .project-block {
    grid-template-columns: 1fr;
    margin-top: 30%;
    border-left: none;
    border-right: none;
    border-bottom: solid 5px #b3aca7;
  }
}
@media (max-width: 768px) {
  .project-block {
    gap: 5%;
    padding: 5% 1% 10% 1%;
  }
}
@media (max-width: 600px) {
  .project-block {
    margin-top: 0;
  }
}
.project-block .project-block-carousel {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-right: 3%;
  justify-content: space-between;
  align-items: center;
  order: 1;
}
.project-block .project-block-text {
  order: 2;
  display: flex;
  flex-direction: column;
  width: 90%;
}
@media (max-width: 768px) {
  .project-block .project-block-text {
    align-items: center;
  }
}
.project-block .project-block-text .title-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 2%;
  padding-top: 2%;
  gap: 3%;
}
.project-block .project-block-text .title-link h2 {
  font-family: "Martel Sans", sans-serif;
  color: #647d83;
  letter-spacing: 7px;
  font-size: clamp(1rem, 3vw, 2rem);
  width: fit-content;
  white-space: nowrap;
}
.project-block .project-block-text .title-link .github-link:hover, .project-block .project-block-text .title-link:focus-visible {
  transform: scale(1.1);
}
.project-block .project-block-text p {
  font-family: "Lato", sans-serif;
  color: #b3aca7 bold;
  letter-spacing: 2px;
  font-size: clamp(0.5rem, 3vw, 1rem);
  padding-bottom: 5%;
  font-size: clamp(0.75rem, 1.5vw, 1rem);
}
.project-block .project-block-text .project-desc-list {
  font-family: "Lato", sans-serif;
  color: #b3aca7 bold;
  letter-spacing: 2px;
  font-size: clamp(0.5rem, 3vw, 1rem);
  font-size: clamp(0.75rem, 1.5vw, 1rem);
  list-style: none;
  padding-bottom: 5%;
  line-height: 1.5;
}
.project-block .project-block-text .project-skills-list {
  list-style: none;
  padding-bottom: 5%;
  display: flex;
  gap: 4%;
  flex-direction: row;
  justify-content: center;
}
.project-block .project-block-text .project-skills-list .skills-item {
  position: relative;
  cursor: pointer;
}
.project-block .project-block-text .project-skills-list .skills-item:hover .skills-icon {
  opacity: 0.3;
}
.project-block .project-block-text .project-skills-list .skills-item img {
  width: clamp(30px, 5vw, 50px);
}
.project-block .project-block-text .project-skills-list .skills-name {
  display: none;
  font-size: 0.8rem;
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  background: #b3aca7;
  white-space: wrap;
  width: fit-content;
  text-align: center;
  font-family: "Lato", sans-serif;
  color: #b3aca7 bold;
  letter-spacing: 2px;
  font-size: clamp(0.5rem, 3vw, 1rem);
}
.project-block .project-block-text .project-skills-list .skills-item:hover .skills-name {
  display: block;
  animation: fadeIn 0.5s ease-in-out;
}

.carousel {
  background: #e2dedb;
  position: relative;
  width: 40vw;
  max-width: 350px;
  height: 40vh;
  max-height: 350px;
  z-index: 0;
  border-radius: 5% 5% 5% 5%;
  overflow: hidden;
  border: #e2dedb 2px inset;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}
.carousel img {
  pointer-events: auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel:hover {
  cursor: pointer;
}
.carousel:hover::after {
  pointer-events: none;
  content: "Zoom";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #f7f7f7;
  font-size: 1.5rem;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  border-radius: 10px;
}
.carousel button {
  cursor: pointer;
  outline: none;
  display: block;
  position: absolute;
  top: 50%;
  opacity: 1;
  height: 30px;
  width: 30px;
  background-color: #e2dedb;
  color: #647d83;
  border-radius: 20%;
  border: rgba(100, 125, 131, 0.55) 2px inset;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  transition: all 0.3s ease-in-out;
}
.carousel button:hover, .carousel button:active, .carousel button:focus-visible {
  transform: scale(1.5);
}
.carousel button svg {
  background: none;
}
.carousel .prev {
  left: 0;
}
.carousel .next {
  right: 0;
}

.modal-container {
  position: fixed;
  background: none;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 101;
}
.modal-container .modal {
  position: relative;
  width: fit-content;
  background: rgba(0, 0, 0, 0.05);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 102;
}
.modal-container .modal .slideNav {
  cursor: pointer;
  outline: none;
  display: block;
  position: absolute;
  top: 50%;
  opacity: 1;
  height: 30px;
  width: 30px;
  background-color: #e2dedb;
  color: #647d83;
  border-radius: 20%;
  border: rgba(100, 125, 131, 0.55) 2px inset;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  transition: all 0.3s ease-in-out;
}
.modal-container .modal .slideNav:hover, .modal-container .modal .slideNav:active, .modal-container .modal .slideNav:focus-visible {
  transform: scale(1.5);
}
.modal-container .modal .slideNav svg {
  background: none;
}
.modal-container .modal .prev {
  left: 0;
}
.modal-container .modal .next {
  right: 0;
}
.modal-container .image {
  max-width: 90%;
  max-height: 90%;
  position: relative;
}
.modal-container .image img {
  max-width: 100%;
  max-height: 100%;
}
.modal-container .image .close-button {
  cursor: pointer;
  outline: none;
  display: block;
  position: absolute;
  top: 50%;
  opacity: 1;
  height: 30px;
  width: 30px;
  background-color: #e2dedb;
  color: #647d83;
  border-radius: 20%;
  border: rgba(100, 125, 131, 0.55) 2px inset;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  transition: all 0.3s ease-in-out;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  right: 43%;
}
.modal-container .image .close-button:hover, .modal-container .image .close-button:active, .modal-container .image .close-button:focus-visible {
  transform: scale(1.5);
}
.modal-container .image .close-button svg {
  background: none;
}

.projects-pages {
  gap: 10px;
  padding-left: 5%;
  padding-right: 5%;
  float: right;
  z-index: 0;
  width: 75%;
}
@media (max-width: 1400px) {
  .projects-pages {
    width: 100%;
    margin-top: 60%;
  }
}

.projects-list-page {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: end;
  overflow: scroll;
}

.projects-list-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  height: 100%;
}

.projects-list-cards {
  place-self: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: clamp(300px, 70%, 500px);
  max-height: clamp(300px, 60%, 500px);
  border-radius: 10px;
  padding: 20px;
  transition: all 0.3s ease-in-out;
}
.projects-list-cards:hover {
  transform: scale(1.05);
}
.projects-list-cards .project-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.home {
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: end;
  align-items: end;
  width: 100%;
  height: 100vh;
}
@media (max-width: 768px) {
  .home {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 5%;
  }
}
.home .home-content {
  margin: 0 auto;
  display: inline-flex;
  height: fit-content;
  flex-direction: column;
}
@media (max-width: 768px) {
  .home .home-content {
    width: 80vw;
  }
}
.home .home-content-title {
  font-family: "Martel Sans", sans-serif;
  color: #647d83;
  letter-spacing: 3px;
  font-size: clamp(1rem, 3vw, 2rem);
  color: #FFFFFF;
  letter-spacing: 2px;
  line-height: 35px;
}
.home .home-text {
  box-shadow: rgba(0, 0, 0, 0.78) 10px 10px;
  font-family: "Lato", sans-serif;
  color: #b3aca7 bold;
  letter-spacing: 2px;
  font-size: clamp(0.7rem, 2.5vw, 1rem);
  background-color: #e2dedb;
  border: #131515 2px solid;
  margin-right: 1vw;
  letter-spacing: 2px;
  line-height: 35px;
  box-sizing: border-box;
  padding: 0 20px;
  width: clamp(300px, 60vw, 800px);
}
.home .home-content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  box-sizing: border-box;
  padding: 0 20px;
  width: clamp(300px, 60vw, 800px);
  background-color: #647d83;
  border: #131515 2px solid;
  box-shadow: rgba(0, 0, 0, 0.78) 10px 10px;
}
.home .home-navigation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 5;
}
.home .home-navigation .bullet {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.home .home-navigation .bullet button {
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
  text-decoration: none;
}
.home .home-navigation .bullet span {
  display: inline-block;
  width: 3vmin;
  height: 3vmin;
  margin: 0 5px;
  border-radius: 50%;
  background-color: #ccc;
}
.home .home-navigation .bullet span.active {
  background-color: #12263A;
}
.home .home-navigation .bullet span:hover, .home .home-navigation .bullet span:focus-visible {
  transform: scale(1.1);
  animation: clickMe infinite ease-in 1s;
}

.not-found-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  flex-direction: column;
}
.not-found-container h2 {
  font-family: "Martel Sans", sans-serif;
  color: #647d83;
  letter-spacing: 7px;
  font-size: clamp(1rem, 3vw, 2rem);
}
.not-found-container p {
  font-family: "Lato", sans-serif;
  color: #b3aca7 bold;
  letter-spacing: 2px;
  font-size: clamp(0.5rem, 3vw, 1rem);
}

.privacy-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  flex-direction: column;
  height: 100vh;
  width: 50%;
  float: right;
}
@media (max-width: 768px) {
  .privacy-container {
    float: unset;
    width: 75%;
  }
}
.privacy-container h2 {
  font-family: "Martel Sans", sans-serif;
  color: #647d83;
  letter-spacing: 3px;
  font-size: clamp(1rem, 3vw, 2rem);
}
.privacy-container p {
  font-family: "Lato", sans-serif;
  color: #b3aca7 bold;
  letter-spacing: 2px;
  font-size: clamp(0.5rem, 3vw, 1rem);
  text-align: justify;
}
.privacy-container .licence {
  margin-top: 15%;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: #e2dedb;
  background-image: radial-gradient(rgba(0, 0, 0, 0.08) 1px, transparent 2px);
  background-size: 15px 15px;
  margin: 0.9px;
}

.frame {
  border: solid #b3aca7;
  border-width: 10px 5px;
  border-radius: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  margin: 20px;
  box-sizing: border-box;
  height: calc(100vh - 40px);
  width: calc(100vw - 40px);
  overflow: hidden;
  position: fixed;
  z-index: 4;
  box-shadow: #131515 0 0 10px;
  display: grid;
  grid-template-columns: 20% 80%;
}
@media (max-width: 768px) {
  .frame {
    grid-template-columns: 1fr;
    grid-auto-rows: auto auto;
  }
}

/*# sourceMappingURL=main.css.map */
